# movie-test

./: .gitignore  Basic testing.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  prometheus.yml  settings.gradle
MovieInfoService/: build.gradle
MovieInfoService/src/main/java/com/test/movie/movietest/: MovieTestExceptionHandler.java  RestTemplateConfig.java
MovieInfoService/src/main/java/com/test/movie/movietest/aop/: AspectExtender.java  Logged.java  LoggedExecutionTime.java
MovieInfoService/src/main/java/com/test/movie/movietest/cache/: MovieSearchResult.java  MovieSearchResultRepository.java
MovieInfoService/src/main/java/com/test/movie/movietest/config/: RedisConfig.java  RestTemplateConfig.java  SpringAsyncConfig.java
MovieInfoService/src/main/java/com/test/movie/movietest/model/: GetMoviesResult.java  Movie.java
MovieInfoService/src/main/java/com/test/movie/movietest/movie/: GetMoviesResult.java  Movie.java  MovieController.java  MovieService.java
MovieInfoService/src/main/java/com/test/movie/movietest/network/: MovieCredits.java  MovieDatabase.java  MovieDetails.java  NetworkConnector.java  NetworkException.java  SearchResult.java  TheMovieDbService.java
MovieInfoService/src/main/java/com/test/movie/movietest/statistics/: SearchPattern.java  (+2 more)
MovieInfoService/src/main/resources/: application-dev.properties  application.properties
MovieInfoService/src/main/resources/db/migration/: V1__create_search_pattern.sql
MovieInfoService/src/test/java/com/test/movie/movietest/: MovietestApplicationTests.java
(+16 files in other folders)
