plugins {
	//noinspection GroovyAssignabilityCheck
	id 'java'
	//noinspection GroovyAssignabilityCheck
	id 'org.springframework.boot' version '3.4.3'
	//noinspection GroovyAssignabilityCheck
	id 'io.spring.dependency-management' version '1.1.7'
	//noinspection GroovyAssignabilityCheck
	id "io.freefair.lombok" version "8.10.2"
}

group = 'com.test.movie'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//noinspection GroovyAssignabilityCheck
tasks.named('test') {
	useJUnitPlatform()
}
