spring.application.name=movietest
spring.threads.virtual.enabled=true

omdb.api-key=a6d54658

themoviedb.api-key=d4d00cd83e8a483f70a63a36cef1c69a

# logging
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.transaction.interceptor=ERROR
logging.level.com.test.movie=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:23306/movie_test?sslMode=DISABLED&allowPublicKeyRetrieval=true&connectionTimeZone=Europe/Budapest
spring.datasource.username=default_user
spring.datasource.password=password

spring.flyway.url=jdbc:mysql://localhost:23306/movie_test?sslMode=DISABLED&allowPublicKeyRetrieval=true&connectionTimeZone=Europe/Budapest
spring.flyway.user=default_user
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true